<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='style.css' rel='stylesheet' type='text/css'>
    <title>Contact Information</title>
</head>
    <body class="mammal-page">
        <a href="home.html" style="text-decoration: none;" width = 200px; height = 200px;>
            <img class="homepage-link" src="images/Nitimalogogreen.png">
          </a> 
          <!DOCTYPE html>
          <html lang="en">
          <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Contact Us</title>
              <style>
                  body {
                      font-family: Arial, sans-serif;
                      margin: 20px;
                  }
          
                  label {
                      display: block;
                      margin-bottom: 8px;
                  }
          
                  input, textarea {
                      width: 20%;
                      padding: 8px;
                      margin-bottom: 5px;
                      margin-left:200px;
                      box-sizing: border-box;
                      font-family:Arial, sans-serif;
                  }
          
                  button {
                      background-color: #4CAF50;
                      color: white;
                      padding: 10px 15px;
                      border: none;
                      border-radius: 4px;
                      margin-left: 200px;
                      cursor: pointer;
                      font-style:bold;
                      margin-top:25px;
                  }
          
                  button:hover {
                      background-color: #45a049;
                  }
                  .info {
                    color:white;
                    margin-left:200px;
                    font-family:'Times New Roman', Times, serif;
                    font-style:bold;
                  }
                  h2 {
                    color:white;
                    margin-left:0 !important;
                    margin-bottom:20px;
                    font-size:35px;
                  }
                  hr{
                    width:100px;
                    margin-left:200px;
                    margin-bottom:35px;
                  }
                  h6{
                    color:white;
                  }
              </style>
          </head>
          <body>
          
              <center><h2>THANK YOU!</h2></center>
              <br>
              <center><h6><p>We will get back to you as soon as possible.</p></h6></center>
          
          </body>
          </html>
          
    </body>
</html>