<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow</title>
</head>
<body>
    <a href="home.html" style="text-decoration: none;" width = 200px; height = 200px;>
        <img class="homepage-link" src="images/Nitimalogogreen.png">
      </a> 
    <center><h1>Grow</h1></center>
    <style>
        body{
            background-color: lightblue;
            background-image: url(images/clouds.png);
        }
        iframe{
            margin-top:10px;
            width: 700px;
            height:570px;
        }
        .credit {
            font-family:monospace;
            color:darkgreen;
        }
        h1{
            margin-top: 0;
            font-size: 70px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:aliceblue;
        }
        .homepage-link{
            width:100px;
        }
        .homepage-link:hover{
            filter:brightness(50%);
        }
    </style>
    <center><iframe src="https://scratch.mit.edu/projects/940174384/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></center>
    <center><h4 class="credit">Remixed from @ItsDragonCat on Scratch</h4></center>
</body>
</html>